# SP2024-G5-Kleinreparaturen_2

./: ReworkedComponents.drawio  pom.xml  readme.adoc
.github/workflows/: build.yml  maven.yml
Documents/: kleinreparatur_service.customer.CustomerTest.txt  kleinreparatur_service.item.ItemTest.txt  kleinreparatur_service.materials.MaterialsTest.txt  kleinreparatur_service.resources.coworkers.CoworkerTest.txt  kleinreparatur_service.resources.workingstation.WorkingstationTest.txt  kleinreparatur_service.startpage.ModularityTests.txt  kleinreparatur_service.users.UserTest.txt
db/: kickstart.mv-PC.db  kickstart.trace.db
src/: OurCart.java
src/main/: Datenmodell V2.1.drawio  Funktionale Anforderungen.xlsx
src/main/asciidoc/: Funktionale Anforderungen.xlsx  Pflichtenheft Kleinreparaturbetrieb Mending Points.html  Stakeholder-Tabelle.html  X-Testing.adoc  cross_testing_report_for_gNN.adoc  developer_documentation.adoc  images  pflichtenheft.adoc  time_recording.adoc
src/main/asciidoc/#Sourcedata/: Component_&_UI_Diagramms_V2.1.drawio  Datenmodell V2.1.drawio  Datenmodell V2.drawio  DeveloperDocumentation_Catalog.drawio
src/main/asciidoc/evaluations/: evaluation_sheet.adoc
src/main/asciidoc/models/: Datenmodell V2.drawio
src/main/java/kickstart/: Application.java
src/main/java/kleinreparatur_service/: Application.java
src/main/java/servicecatalog/: SerivceController.java  Service.java  ServiceRepository.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_de.properties  messages_en.properties  schema.sql
src/main/resources/templates/: accountancy.html  agb.html  cart.html  catalog.html  coworkers.html  customer.html  customerlist.html  datenschutz.html  depot.html  emptycart.html  (+23 more)
(+94 files in other folders)
