<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Dear students, please *do not* change the following metadata. Thanks! -->

	<artifactId>Kleinreparatur</artifactId>
	<version>4.0.0</version>

	<name>Software Engineering Lab - kleinreparatur_service</name>
	<description>Template project for the ST lab</description>
	<url>https://github.com/st-tu-dresden/kickstart</url>
	<scm>
		<url>https://github.com/st-tu-dresden/kickstart</url>
	</scm>

	<parent>
		<groupId>de.tudresden.inf.st.lab</groupId>
		<artifactId>st-lab-parent</artifactId>
		<version>4.0.0</version>
		<relativePath />
	</parent>

	<properties>
		<java.version>17</java.version>
		<salespoint.version>9.0.0</salespoint.version>
		<sonar.host.url>${env.STLAB_SONAR_HOST_URL}</sonar.host.url>
		<sonar.token>${env.STLAB_SONAR_LOGIN}</sonar.token>
		<argLine>-Xmx1G</argLine>
	</properties>

	<dependencies>

		<!-- 
			exposes runtime information on the application that can be displayed 
		 	by the Spring Boot Dashboard (VS Code) 
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>salespointframework</id>
			<url>https://www.st.inf.tu-dresden.de/SalesPoint/repository</url>
		</repository>
	</repositories>
</project>