
# Uncomment these two lines of configuration to
# enable persistent storage in db/kleinreparatur_service.
################################################
 spring.datasource.url=jdbc:h2:./db/kickstart
 spring.jpa.hibernate.ddl-auto=update

# Web-Console aktivieren (URL: localhost:8080/h2-console)
 spring.h2.console.enabled=true