
# Uncomment these two lines of configuration to
# enable persistent storage in db/kleinreparatur_service.
################################################
# spring.datasource.url=jdbc:h2:./db/kleinreparatur_service
# spring.jpa.hibernate.ddl-auto=update
#
## Web-Console aktivieren (URL: localhost:8080/h2-console)


# DB Administratorpasswort
# spring.datasource.username=foo
# spring.datasource.password=bar

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=messages

#for the error.html
server.error.include-stacktrace = always
server.error.include-exception = true
server.error.include-message = always
